upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name favpicker.com;
    charset     utf-8;

    location /static {
        alias /var/www/django_apps/FavPicker/FavPicker/myapp/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/django_apps/FavPicker/FavPicker/myapp/uwsgi_params;
    }
}
