upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    server_name favpicker.com;
    charset     utf-8;
    
    uwsgi_read_timeout 900;
    proxy_read_timeout 900;

    location /static {
        alias /var/www/django_apps/FavPicker/FavPicker/myapp/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/django_apps/FavPicker/FavPicker/myapp/uwsgi_params;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/favpicker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/favpicker.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = favpicker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name favpicker.com;
    return 404; # managed by Certbot


}
