[uwsgi]
uid = root
gid = nginx

chdir = /var/www/django_apps/FavPicker/FavPicker/myapp
module = myapp.wsgi:application
daemonize =/var/log/uwsgi/favpicker.log
logfile-chown = on
logfile-chmod = 640
pidfile = /var/run/uwsgi/uwsgi.pid

socket = :8001

master = true
processes = 3
vacuum = true

env DJANGO_SETTINGS_MODULE = myapp.settings